ion-content {
  .map {
    // border  : 1px solid red;
    position: absolute;
    top     : 0;
    bottom  : 0;
    width   : 100%;

    agm-map {
      height: 100%;
      width : 100%;
    }
  }

  .button {
    // width   : 80%;
    position       : fixed;
    left           : 0;
    bottom         : 15px;
    right          : 0;
    margin-left    : 20px;
    margin-right   : 20px;
    height         : 45px;
    text-transform : none;
    font-size      : 16px;
    --background   : linear-gradient(rgb(204, 182, 122) 0%, rgb(182, 152, 30)) !important;
    --border-radius: 30px !important;
  }

  ion-button {}

}
