<!-- <ion-header [translucent]="true"  class="ion-no-border">
  <ion-toolbar>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content [fullscreen]="true">
  <div class="map" #search>
    <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [zoomControl]="false" ngStyles="styles" [streetViewControl]="false">
      <agm-marker [latitude]="lat" [longitude]="lng" [markerDraggable]="true" (dragEnd)="markerDragEnd($event)">
      </agm-marker>
    </agm-map>

  </div>
  <ion-button class="button" expand='block'>
    Go Offline
  </ion-button>
</ion-content>
